//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Architectural overview and usage guide: 
// http://blogofrab.blogspot.com/2010/08/maintenance-free-mocking-for-unit.html
//------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Data.EntityClient;
using System.Data.Objects;
using qandaNET.Data.ContentModelContainerMockObjectSet;

namespace qandaNET.Data
{
    /// <summary>
    /// The concrete mock context object that implements the context's interface.
    /// Provide an instance of this mock context class to client logic when testing, 
    /// instead of providing a functional context object.
    /// </summary>
    public partial class ContentModelContainerMock : IContentModelContainer
    {
        public IObjectSet<Post> Posts
        {
            get { return _posts  ?? (_posts = new MockObjectSet<Post>()); }
        }
        private IObjectSet<Post> _posts;
        public IObjectSet<UserProfile> UserProfiles
        {
            get { return _userProfiles  ?? (_userProfiles = new MockObjectSet<UserProfile>()); }
        }
        private IObjectSet<UserProfile> _userProfiles;
    	public void Dispose()
        {
            //do nothing
        }
    }
}
