//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace qandaNET.Data
{
    public partial class Post
    {
        #region Primitive Properties
    
        public virtual System.Guid Id
        {
            get;
            set;
        }
    
        public virtual int Rating
        {
            get { return _rating; }
            set { _rating = value; }
        }
        private int _rating = 0;
    
        public virtual string Content
        {
            get;
            set;
        }
    
        public virtual string Heading
        {
            get;
            set;
        }
    
        public virtual System.DateTime CreateDate
        {
            get;
            set;
        }
    
        public virtual System.DateTime LastEditDate
        {
            get;
            set;
        }
    
        public virtual bool IsChildCreationAllowed
        {
            get { return _isChildCreationAllowed; }
            set { _isChildCreationAllowed = value; }
        }
        private bool _isChildCreationAllowed = true;
    
        public virtual string SeoUrlSuffix
        {
            get;
            set;
        }
    
        public virtual short Type
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual UserProfile Author
        {
            get { return _author; }
            set
            {
                if (!ReferenceEquals(_author, value))
                {
                    var previousValue = _author;
                    _author = value;
                    FixupAuthor(previousValue);
                }
            }
        }
        private UserProfile _author;
    
        public virtual ICollection<UserProfile> Voters
        {
            get
            {
                if (_voters == null)
                {
                    var newCollection = new FixupCollection<UserProfile>();
                    newCollection.CollectionChanged += FixupVoters;
                    _voters = newCollection;
                }
                return _voters;
            }
            set
            {
                if (!ReferenceEquals(_voters, value))
                {
                    var previousValue = _voters as FixupCollection<UserProfile>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupVoters;
                    }
                    _voters = value;
                    var newValue = value as FixupCollection<UserProfile>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupVoters;
                    }
                }
            }
        }
        private ICollection<UserProfile> _voters;
    
        public virtual ICollection<Post> Children
        {
            get
            {
                if (_children == null)
                {
                    var newCollection = new FixupCollection<Post>();
                    newCollection.CollectionChanged += FixupChildren;
                    _children = newCollection;
                }
                return _children;
            }
            set
            {
                if (!ReferenceEquals(_children, value))
                {
                    var previousValue = _children as FixupCollection<Post>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupChildren;
                    }
                    _children = value;
                    var newValue = value as FixupCollection<Post>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupChildren;
                    }
                }
            }
        }
        private ICollection<Post> _children;
    
        public virtual Post Parent
        {
            get { return _parent; }
            set
            {
                if (!ReferenceEquals(_parent, value))
                {
                    var previousValue = _parent;
                    _parent = value;
                    FixupParent(previousValue);
                }
            }
        }
        private Post _parent;
    
        public virtual Post FavoriteChild
        {
            get;
            set;
        }

        #endregion
        #region Association Fixup
    
        private void FixupAuthor(UserProfile previousValue)
        {
            if (previousValue != null && previousValue.Posts.Contains(this))
            {
                previousValue.Posts.Remove(this);
            }
    
            if (Author != null)
            {
                if (!Author.Posts.Contains(this))
                {
                    Author.Posts.Add(this);
                }
            }
        }
    
        private void FixupParent(Post previousValue)
        {
            if (previousValue != null && previousValue.Children.Contains(this))
            {
                previousValue.Children.Remove(this);
            }
    
            if (Parent != null)
            {
                if (!Parent.Children.Contains(this))
                {
                    Parent.Children.Add(this);
                }
            }
        }
    
        private void FixupVoters(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (UserProfile item in e.NewItems)
                {
                    if (!item.PostsVotedFor.Contains(this))
                    {
                        item.PostsVotedFor.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserProfile item in e.OldItems)
                {
                    if (item.PostsVotedFor.Contains(this))
                    {
                        item.PostsVotedFor.Remove(this);
                    }
                }
            }
        }
    
        private void FixupChildren(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Post item in e.NewItems)
                {
                    item.Parent = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Post item in e.OldItems)
                {
                    if (ReferenceEquals(item.Parent, this))
                    {
                        item.Parent = null;
                    }
                }
            }
        }

        #endregion
    }
}
